@import url('https://fonts.googleapis.com/css2?family=Vujahday+Script&display=swap');

/* Forçage du format d'affichage de base pour les balises HTML */ 
body{
    padding:0;
    margin:0;
}

header {
	width:100%;
	position: fixed;
      opacity: 0.9;
	top:0;
	z-index:100;
}

main{
    background: url(../img/plage.jpg) no-repeat;
    background-size:cover;
    min-height:788px;
    top:73px;
    position:absolute;
}

footer{
    background-color:rgb(0, 128, 0);
    position:fixed; 
    width: 100%;
    opacity: 0.9;
    height: 68px;
    bottom: 0;
}

h1{
    font-family: cursive ;
    text-align: center;
    color: red;
    font-size: 6em;
    margin-top: 100px;
    text-shadow: 1px 3px 2px rgb(0, 0, 0);
}

a{
    text-decoration: none;
    color:rgb(255, 255, 255);
}

ul{
    padding: 0;
    margin:0;
}

/* Menus tablette ou ordinateur */
.menus1{
    background-color:rgb(0, 128, 0);
    position: fixed;
    height:75px;
    width: 100%;
    opacity: 1;
    top:0;
    font-size: 3.5em;
}

.menus1 li {
	float: right;
    list-style-type: none;
    text-decoration: none;
    display: block;
    text-align: center;
    padding:0 16px;
}

/* Menus smartphones */
.menus2 ul {
	float: right;
    list-style-type: none;
    text-decoration: none;

}

.menus2 {
    background-color:rgb(0, 128, 0);
    position: absolute;
	height:75px;
	right:0;
   /* width: 100%;*/
    opacity: 1;
    top:0;
    font-size: 3.5em;
}

.menus2 ul {
	right:0;
	position: absolute;
}
.menus2 label {
	color:rgb(255, 255, 255);
	right:0;
	top:0
}

/* Déroulement du menu smartphone au survol du hamburger */
.menuDeroulant {
	position: absolute;
	top: 70px;
	visibility: hidden;
	display: block;
    min-width: 120px;

    width: auto;
    padding: 0px;
    text-align: left;
    background: rgb(0, 128, 0);
    color: rgb(255, 255, 255);
    text-decoration: none;
    border: 1px solid rgb(255, 254, 254);
    border-radius: 10px;
    list-style-type: none;	
}

.menuDeroulant li:hover {
	background-color:rgb(0, 200, 0);
}


.menuBurger {
	position:fixed; 
	top: 0;
	right:0;
	cursor:  pointer;
}

.menuDeroulant:hover {
	visibility: visible;
}

/* Autres classes */
.tel {
       float:left;
}

.icons{
    text-align: center;
    font-size: 50px;
    color: rgb(255, 255, 255); 
    display:block;
    margin-left: -25%;
}
.icons a{
    margin-left: 25%;
}

.description{
    text-align: center;
    color:rgb(255, 0, 0);
    font-size: 3em;
    text-shadow: 1px 1px 1px black;
    font-style: italic;
    margin:8% 20%;
}

.boutonCommande {
    color: rgb(255, 255, 255);
    background-color: rgb(255, 0, 0);
    border: .05em solid rgb(128,  64, 64);
    display:flex;
    align-items: center;
    justify-content:center;
    text-align: center;
    margin: 0% 30%;
    border-radius:25px;
}

.pizza {
   top: 0;
   osition:relative;
   margin:auto;
   display:flex;
   height: 72px;
}




.toggle {
  height: 5rem;
  width: 5rem;
  display: none;
}

.toggle div {
  height: 4px;
  width: 100%;
  background-color: white;
  margin: 1rem;
}

.pizza {
  top: 0;
  position: relative;
  margin: auto;
  display: flex;
  height: 72px;
}

/* MENU */

.menu {
  width: 100%;
  background-color: rgb(19, 95, 4);
}

.menu-heading {
  font-size: 6rem;
  text-align: center;
  text-shadow: 0 0 1rem rgba(0, 0, 0, 0.9);
  text-transform: uppercase;
  color: white;
  top:10px;
  font-weight: 800px;
}

.menu-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  justify-self: center;
  grid-gap: 2rem;
}

.heading-secondary {
  font-size: 7rem;
  text-transform: uppercase;
  color: white;
  text-align: center;
}

.menu-img {
  height: 50%;
  width: 100%;
  background-size: cover;
  background-position: left;
  background-image: url("../img/pizza.jpg");
}

.menu-container {
margin: 1%;
    opacity: 1;
    width: 100%;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 2rem rgb(0 0 0 / 20%);
    transition: all 1s ease;
    height: 642px
;
}

.menu-container:hover {
  box-shadow: 0 0 5rem rgba(0, 0, 0, 0.4);
  transform: scale(1.05);
}

.menu-p {
	font-size: 1.4rem;
    padding: 1 rem;
    text-align: center;
    position: relative;
    top: -120px;
}

.menu-title {
	position: relative;
	top: -97px;
	text-align: center;
    color: red;
    font-size: 30px;
}

.prix {
	top: -162px;
    font-size: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
	width:530px;
}

.price {
    margin-top: 1rem;
    text-align: center;
    color: #da6b1d;
    text-shadow: 0 0.4rem 2rem rgb(0 0 0 / 40%);
    font-size: 60px;
    top: -190px;
    position: relative;
}
}

.icon-pizza {
  align-items: center;
  height: 80px;
  width: 40px;
}

/* Responsive design */

@media screen and (max-width: 1150px){
    main h1{
        font-size:300%;
    }
    .description{
        font-size: 2em;
    }
    .boutonCommande{
        font-size: 170%;
        margin:0% 15%;
    }
    main{
        padding:2px;
    }
	.menuBurger {
		visibility: visible;
	}
	.menus1  {
		visibility: hidden;
	}
	.boutonCommande {
		font-size: 2em;
	}
}

@media screen and (min-width: 1151px) {
	.menus2 {
		 visibility: hidden;
	}

	.boutonCommande {
		font-size: 3em;
	}
}


@media screen and (max-width: 1151px) {
  .menu-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    justify-self: center;
    grid-gap: 2rem;
  }
  .menu-heading {
    font-size: 3rem;
    text-align: center;
    text-shadow: 0 0 1rem rgba(0, 0, 0, 0.9);
    text-transform: uppercase;
    color: white;
    font-weight: 800;
  }
}

@media screen and (max-width: 500px) {
  .menus1 {
    width: 70%;
  }
  .menus2 {
    width: 70%;
  }
  nav {
    width: 70%;
  }
  .menu-grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    justify-self: center;
    grid-gap: 2rem;
  }

  .menu {
    padding: 10rem 5rem;
    background-color: rgb(19, 95, 4);
  }
  .menu-container {
    margin: 1%;
    opacity: 1;
    width: 70%;
    height: 30rem;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.2);
    transition: all 1s ease;
  }
  .menu-heading {
    font-size: 1rem;
    text-align: center;
    text-shadow: 0 0 1rem rgba(0, 0, 0, 0.9);
    text-transform: uppercase;
    color: white;
    font-weight: 800;
  }
}


